{
  "ConnectionStrings": {
    "Sqlite": "Data Source=TemplateNetCore.db",
    "MongoDb": "",
    "Redis": "",
    "ApplicationInsights": "",
    "SeqServerUrl": "http://localhost:5341"
  },
  "JwtSettings": {
    "Secret": "BDYT0tJ8eT^V#l187TR2vv!L^x33^I%zdf09$Oya$58NhxLQWY",
    "ExpirationInMinutes": 60,
    "Issuer": "TemplateNetCore.Api",
    "Audience": "TemplateNetCore"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
